Объект 'гладкий кожаный ошейник', Тип предмета: БРОНЯ
Наверное, вы сможете надеть это на шею.
Флаги предмета : NOBITS
Флаги запрета : NOBITS
Флаги неудобств : NOBITS
Аффекты : NOBITS
Вес: 1, Цена: 25, Рента: 10(4), Таймер: 13493, Материал: Кожа
Класс защиты(AC): 3
Класс брони: 0
Эффекты на вас :
ВОСТАНОВЛ_ЖИЗНИ: +3
ВОСТАНОВЛ_ЭНЕРГИИ: +3
[23:13] <jemmini> Аффекты : NOBITS
[23:13] <jemmini> Вес: 5, Цена: 1000, Рента: 700(250), Таймер: 14062, Материал: Сталь
[23:13] <jemmini> Класс защиты(AC): 5
[23:13] <jemmini> Класс брони: 5
[23:14] <jemmini> Эффекты на вас :
[23:14] <jemmini> +15 к умению 'луки'
[23:14] <jemmini> +15 к умению 'топоры'
[23:14] <jemmini> +15 к умению 'посохи и дубины'
[23:14] <jemmini> +15 к умению 'длинные лезвия'
[23:14] <jemmini> +15 к умению 'короткие лезвия'
[23:14] <jemmini> +15 к умению 'разнообразное оружие'
[23:14] <jemmini> +15 к умению 'двуручники'
[23:14] <Сфай> не кисло +дам в перчах :)
[23:14] <jemmini> +15 к умению 'проникающее оружие'
[23:14] <jemmini> +15 к умению 'копья и пики'
