Объект 'короткий острый меч', Тип предмета: ОРУЖИЕ
Наверное, вы сможете держать это в правой руке.
Флаги предмета : NOBITS
Флаги запрета : NOBITS
Флаги неудобств : !МАГ !ЛЕКАРЬ !ДРУИД
Аффекты : NOBITS
Вес: 18, Цена: 1000, Рента: 1000(250), Таймер: 5794, Материал: Сталь
Сила удара '3D6', средняя сила удара в раунд 10.5.
Требует знаний в области 'короткие лезвия'
Эффекты на вас :
DAMROLL: +1
HITROLL: +1
[13:07] <Sh{e}> Объект 'сапоги со шпорами', Тип предмета: БРОНЯ
[13:07] <Sh{e}> Наверное, вы сможете в это обуться.
[13:07] <Sh{e}> Флаги предмета : NOBITS
[13:07] <Sh{e}> Флаги запрета : NOBITS
[13:07] <Sh{e}> Флаги неудобств : NOBITS
[13:07] <Sh{e}> Аффекты : NOBITS
[13:07] <Sh{e}> Вес: 1, Цена: 100, Рента: 100(40), Таймер: 13261, Материал: Прочная кожа
[13:07] <Sh{e}> Класс защиты(AC): 5
[13:07] <Sh{e}> Класс брони: 2
[13:07] <Sh{e}> Эффекты на вас :
[13:07] <Sh{e}> +10 к умению 'верховая езда'
[13:07] <Sh{e}> Объект 'сапоги со шпорами', Тип предмета: БРОНЯ
[13:07] <Sh{e}> Наверное, вы сможете в это обуться.
[13:07] <Sh{e}> Флаги предмета : NOBITS
[13:07] <Sh{e}> Флаги запрета : NOBITS
[13:07] <Sh{e}> Флаги неудобств : NOBITS
[13:07] <Sh{e}> Аффекты : NOBITS
[13:07] <Sh{e}> Вес: 1, Цена: 100, Рента: 100(40), Таймер: 13261, Материал: Прочная кожа
[13:07] <Sh{e}> Класс защиты(AC): 5
[13:07] <Sh{e}> Класс брони: 2
[13:07] <Sh{e}> Эффекты на вас :
[13:07] <Sh{e}> +10 к умению 'верховая езда'
Рост 180 cm, Вес 150 фунтов
Хитролл: 18, Дамролл: 4, Класс защиты(AC): -60, БРОНЯ: 0
Сила: 29, Интеллект: 20, Мудрость: 20, Ловкость: 20, Телосложение: 25, Привлекательность: 18
