Объект 'потрепанный член Ждана', Тип предмета: ВИБРАТОР
Наверное, вы сможете надеть это на пояс.
Флаги предмета : NOBITS
Флаги запрета : с 18 лет.
Флаги неудобств : вонючий.
Аффекты : насыщение. увеличение.
Вес: 20кг., Цена: 200 у.е, Рента: 200(40)у.е, Таймер: 12547, Материал: Сталь.
Класс брони: 50
Эффекты на вас :
[11:09] <Снайтер> Наверное, вы сможете надеть это на пояс.
[11:09] <Снайтер> Флаги предмета : NOBITS
[11:09] <Снайтер> Флаги запрета : с 18 лет.
[11:09] <Снайтер> Флаги неудобств : вонючий.
[11:09] <Снайтер> Аффекты : насыщение. увеличение.
[11:09] <Снайтер> Вес: 20кг., Цена: 200 у.е, Рента: 200(40)у.е, Таймер: 12547, Материал: Сталь.
[11:09] <Снайтер> Класс брони: 50
[11:09] <Снайтер> Эффекты на вас :
